meta {
  name: IngestMessage
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}
  body: json
}

headers {
  content-type: application/json
}

body:json {
  {
    "query": "mutation Ingest($input: IngestMessageInput!) { ingestMessage(input: $input) { messageId clusterId matchedMessageId similarity } }",
    "variables": {
      "input": {
        "creatorId": "584f0f9d-f952-4251-9fd7-cf8bb1f40931",
        "messageId": "873d1104-97b7-4254-a2e1-e47a031ac400",
        "text": "hello",
        "channelId": "!members-q7fVGv3qWpk2jUUWmXb-fIcc-XvTksxZZzYHxad12r0",
        "channelCid": "messaging:!members-q7fVGv3qWpk2jUUWmXb-fIcc-XvTksxZZzYHxad12r0",
        "visitorUserId": "584f0f9d-f952-4251-9fd7-cf8bb1f40931",
        "visitorUsername": "k_sav1",
        "createdAt": "2025-10-21T12:55:27.453888Z",
        "isPaidDm": false,
        "rawPayload": {
          "user": {
            "id": "584f0f9d-f952-4251-9fd7-cf8bb1f40931",
            "name": "k_sav1",
            "image": "https://example.com/avatars/k_sav1.jpg"
          },
          "type": "regular",
          "html": "<p>hello</p>"
        }
      }
    }
  }
}
